{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "react",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "import/no-cycle": "error",
    "react/react-in-jsx-scope": "off",
    "unicorn/no-null": "off",
    "vitest/expect-expect": [
      "error",
      {
        "assertFunctionNames": [
          "expect",
          "assertValid",
          "expectInsideWorldAndOutsideObstacles",
          "fc.assert"
        ]
      }
    ]
  },
  "ignorePatterns": [
    ".claude/**",
    "dist/**",
    "coverage/**",
    "src/assets/icons/**"
  ]
}