{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2024"],
    "types": ["@types/web", "vite/client"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@functions/*": ["./supabase/functions/*"],
      "@scripts/*": ["./scripts/*"]
    }
  },
  "include": [
    "src",
    "e2e",
    "tests",
    "vite.config.ts",
    "vitest.db.config.ts",
    "playwright.config.ts"
  ]
}
